# js-executor-rest

./: .gitignore  README.md  deps-vulns-supressions.xml  pom.xml
external-res/: docker-compose.yml
external-res/custom-graal-distroless/: Dockerfile
external-res/keycloak-docker/: docker-compose.yml
external-res/keycloak-docker/cert/: kc-certstore  kc-key-store.p12
external-res/keycloak-docker/sql/: kc_data.sql
src/main/java/io/github/daniil547/js_executor_rest/: Config.java  JsExecutorRestApplication.java  SecurityConfig.java
src/main/java/io/github/daniil547/js_executor_rest/controllers/: CodeAcceptorController.java  ExceptionHandlerController.java  RsqlToPredicateVisitor.java  SortToComparatorConverter.java  TaskViewRepresentationModelAssembler.java
src/main/java/io/github/daniil547/js_executor_rest/domain/: Binary.java  Data.java  IsolatedJsTask.java  LanguageTask.java  Text.java
src/main/java/io/github/daniil547/js_executor_rest/domain/objects/: DefaultUser.java  IsolatedJsTask.java  LanguageTask.java  User.java
src/main/java/io/github/daniil547/js_executor_rest/domain/services/: DefaultTaskDispatcher.java  TaskDispatcher.java
src/main/java/io/github/daniil547/js_executor_rest/dtos/: BinaryInputTaskDto.java  NoInputTaskDto.java  PatchTaskDto.java  TaskView.java  TextInputTaskDto.java
src/main/java/io/github/daniil547/js_executor_rest/exceptions/: DoubleStartException.java  DoubleStopException.java  IllegalRestartException.java  NotRestartedException.java  PropertyNotFoundProblem.java  ScriptStateConflictException.java  ScriptStateConflictProblem.java  TaskNotFoundException.java  TaskNotFoundProblem.java
src/main/java/io/github/daniil547/js_executor_rest/mappers/: TaskToViewMapper.java
src/main/java/io/github/daniil547/js_executor_rest/repos/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/io/github/daniil547/js_executor_rest/services/: DefaultTaskDispatcher.java  RsqlToPredicateVisitor.java  TaskDispatcher.java  TaskViewRepresentationModelAssembler.java
src/main/java/io/github/daniil547/js_executor_rest/util/: HttpUtils.java  ReflectionUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml  js-executor-key-store.p12  logback.xml  truststore.jks
src/test/java/io/github/daniil547/js_executor_rest/: JsExecutorRestApplicationTests.java
src/test/java/io/github/daniil547/js_executor_rest/domain/: IsolatedJsTaskTest.java
